# verint_task

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/verint/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verint/task/: MainActivity.kt  Utils.kt
app/src/main/java/com/verint/task/api/: MovieApi.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/verint/task/dao/: MovieDao.kt  SearchDao.kt
app/src/main/java/com/verint/task/database/: MovieDatabase.kt
app/src/main/java/com/verint/task/model/: Movie.kt  Movies.kt  Search.kt  Status.kt
app/src/main/java/com/verint/task/presentation/: MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/verint/task/repo/: MovieLocalRepo.kt  MovieRemoteRepo.kt  MovieRepo.kt  MovieRepoImpl.kt
app/src/main/res/drawable/: icon.xml  movie_item_border.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/verint/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
